# Exceptions

./: Exceptions-Homework.sln
Exception-Claswork/: Exception-Claswork.sln
Exception-Claswork/Exception-Claswork/: Exception-Claswork.csproj  Program.cs
Exception-Claswork/Exception-Claswork/Helpers/Exceptions/: CustomArgumentNullException.cs
Exceptions-Homework/: Exceptions-Homework.csproj  Program.cs
Exceptions-Homework/Controllers/: MathController.cs  UseController.cs
Exceptions-Homework/Helpers/Exceptions/: CustomEmailOrPasswordException.cs  CustomNegativeException.cs  CustomPasswordLengthException.cs
Exceptions-Homework/Models/: User.cs
Exceptions-Homework/Services/: MathService.cs  UserService.cs
Exceptions-Homework/Services/Interface/: IMathService.cs  IUserService.cs
